{
  "spellcheck": true,
  "spellcheckDictionary": [
    "Nim",
    "Booleans",
    "iterable",
    "iterables",
    "prepended"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": true,
  "promptDelete": false,
  "alwaysUpdateLinks": false,
  "showFrontmatter": false,
  "showLineNumber": true
}