{
  "spellcheck": true,
  "spellcheckDictionary": [
    "Nim",
    "Booleans",
    "iterable",
    "iterables"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": true,
  "promptDelete": false
}